This hack removes most of the limitations of the Spore editors, allowing you to edit and save your parts any size. Doing that can have some strange and interesting effects.

This hack also allows: 
asymmetrical editing, 
unlimited dna/money in editor, 
unlimited complexity (ie 'freedom on', but truly unlimited) & 
force save any creation (eg an easy way to use the 'grox hack'). 
Choose which hacks you want to use under 'Options'.

This program works by patching code in memory. It scans Spore for code locations, so it should work with any version, including future versions! When you first run this program, it will take a few seconds to scan the spore executable in memory to find the locations it needs.

WARNING: *** Do not forget to name your creations, or they will disappear after they have been force saved. I will fix this at some point soon. ***

There are still some errors in one or two of the hacks. The asymmetrical editing isn't 100% yet. I just haven't had the time to perfect it. Also if you forget to name your creations they won't save with force save hack.

Be careful uploading hacked creations. You dunno what EA might do...

I have to credit Sporecheater (Nick) at Sporebase.com for his information on hacking Spore part sizes that got me started on Spore. Also thanks for those who beta tested and gave me feedback: junipe, SporeCheater, CJ001, Nick12506 & spodesgal.

If you find any problems and want to feed back to me, try and figure out which hack or combination of hacks causes which problem, in which circumstance, or I may not be able to recreate the bug (and thus fix it).


Bugs/strange effects:

*I know about the money going into minus with the infinite spending hack. That was deliberate on my part so that people know how much they've overspent (or you could say cheated).*

You forget to name your creature before you save and exit, you get problems. My bad, I'll fix this at some point soon.

Sometimes creatures when coming out of the cell stage lose their color.

Sometimes if a cell evolves the game crashes. I think this is if you make the spine too big (?). Dunno.

Switching between asymmetrical to symmetrical editing doesn't take effect right away.

When you make creature parts too big it resizes the whole creature (unfortunately), making the rest of the creature miniture

... I'm sure that there are other little glitches here and there which I have been too busy to check fully.


You should be able to get the latest version at:
http://sites.google.com/site/somesporehacking/Home/SporeHack.zip
Want to email me some info? ramon.herber@gmail.com
Have fun. If you see me in the Spore forums say hi.
-RamonNZ / TechWarrior
